import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
VUE_APP_FIREBASE_API_KEY=AIzaSyAtELtHfZZHt8XyWH16MtG-5eVer8OgDvM
VUE_APP_FIREBASE_AUTH_DOMAIN=projeto-integrador-5-aa99c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=projeto-integrador-5-aa99c
VUE_APP_FIREBASE_STORAGE_BUCKET=projeto-integrador-5-aa99c.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1030088014740
VUE_APP_FIREBASE_APP_ID=1:1030088014740:web:46eb1368c8798a9601ad81
};


// Inicializa o Firebase
const app = initializeApp(firebaseConfig);

// Obtém a instância do Firestore
const db = getFirestore(app);

export { db };